{
  "name": "occident-tech-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1"
  },
  "dependencies": {
    "@astrojs/image": "^0.3.1",
    "@astrojs/rss": "^0.2.2",
    "astro": "^1.0.0-rc.6"
  }
}
